{
  "name": "@patricon/agent-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Patricon deterministic rule-based agent service.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start:agent": "tsx src/index.ts",
    "start:simulated": "AGENT_MODE=simulated PATRICON_DRY_RUN=true tsx src/index.ts",
    "demo:settlement": "AGENT_MODE=simulated PATRICON_DRY_RUN=true tsx src/scenarios/settlement-demo.ts",
    "benchmark:proofs": "tsx src/scenarios/benchmark-proof-pipeline.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "circomlibjs": "^0.1.7",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "snarkjs": "^0.7.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
